<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cspk.css">
</head>
<body>
    <table>
        <tr>
            <td class="img"><img src="example/Example Aladár.jpg"></td>
            <td class="img"><img src="example/Example Gábor.jpg"></td>
        </tr>
        <tr>
            <td>Example Aladár</td>
            <td>Example Gábor</td>
        </tr>
        <tr>
            <td>Példamutatásért felelős vezető</td>
            <td>Példamutatásért felelős vezető</td>
        </tr>
    </table>
    <div class="break"></div>
</body>
</html>

